<!doctype html>
<html lang="en">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Title-->
        <title>Fitnesslab</title>

        <!-- Favicon-->
        <link rel="icon" href="assets/img/" type="image/gif">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Slicknav CSS -->
        <link rel="stylesheet" href="assets/vendor/slicknav/css/slicknav-1.0.10.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>

    <body>

        <!-- Header Area Start -->
        <header>
           <div class="container-fluid">
               <div class="row">
                   <div class="col-md-12 d-flex flex-wrap align-items-center">
                       <div class="logo">
                           <a href="#">
                               <img src="assets/img/logo/logo.png" alt="">
                           </a>
                       </div>

                       <div class="menu">
                           <ul>
                               <li class="active"><a href="#">Home</a></li>
                               <li class="mega-menu">
                                <a href="#">Training</a>
                                <ul>
                                  <ul>
                                    <h4>Training</h4>
                                    <li><a href="#">Personal Training</a></li>
                                    <li><a href="#">Online Personal Training</a></li>
                                    <li><a href="#">Pre &amp; Post Natal TRAINING</a></li>
                                    <li><a href="#">Pilates Training</a></li>
                                  </ul>
                                  <ul>
                                    <h4>Training By Goal</h4>
                                    <li><a href="#">Fat Loss Training for Females</a></li>
                                    <li><a href="#">Fat Loss Training For Males</a></li>
                                    <li><a href="#">Strength Training for Females</a></li>
                                    <li><a href="#">Weight Loss Training</a></li>
                                    <li><a href="#">Strength Training</a></li>
                                    <li><a href="#">Mobility &amp; Flexibility Training</a></li>
                                    <li><a href="#">Injury Rehabilitation</a></li>
                                    <li><a href="#">Training for General Health</a></li>
                                  </ul>
                                </ul>
                               </li>
                               <li class="mega-menu">
                                <a href="#">Nutrition</a>
                                <ul>
                                  <ul>
                                    <h4>Nutrition</h4>
                                    <li><a href="#">Nutritional Advice</a></li>
                                    <li><a href="#">Healthy Meal Prep &amp; Delivery</a></li>
                                  </ul>
                                  <ul>
                                    <h4>Nutrition By Goal</h4>
                                    <li><a href="#">Nutrition for General Health</a></li>
                                    <li><a href="#">Nutrition for Lean Gains</a></li>
                                    <li><a href="#">Nutrition for Fat Loss</a></li>
                                    <li><a href="#">Muscle Building Diet and Training</a></li>
                                  </ul>
                                </ul>
                               </li>
                               <li class="mega-menu">
                                <a href="#">Treatment</a>
                                <ul>
                                  <ul>
                                    <h4>Therapy</h4>
                                    <li><a href="#">Physiotherapy</a></li>
                                    <li><a href="#">Sports Massage</a></li>
                                    <li><a href="#">Chiropractor</a></li>
                                    <li><a href="#">Osteopath</a></li>
                                    <li><a href="#">Running Clinic</a></li>
                                  </ul>
                                  <ul>
                                    <h4>Treatment By Injury</h4>
                                    <li><a href="#">Neck Pain</a></li>
                                    <li><a href="#">Back Pain</a></li>
                                    <li><a href="#">Sports Injuries</a></li>
                                    <li><a href="#">Knee Pain</a></li>
                                    <li><a href="#">Shoulder Pain</a></li>
                                  </ul>
                                </ul>
                               </li>
                               <li class="mega-menu">
                                    <a href="#">Mega Menu</a>
                                    <ul>
                                      <ul>
                                        <h4>Mega Menu One</h4>
                                        <li><a href="#">Menu Item 1</a></li>
                                        <li><a href="#">Menu Item 2</a></li>
                                        <li><a href="#">Menu Item 3</a></li>
                                        <li><a href="#">Menu Item 4</a></li>
                                        <li><a href="#">Menu Item 5</a></li>
                                      </ul>
                                      <ul>
                                        <h4>Mega Menu Two</h4>
                                        <li><a href="#">Menu Item 1</a></li>
                                        <li><a href="#">Menu Item 2</a></li>
                                        <li><a href="#">Menu Item 3</a></li>
                                        <li><a href="#">Menu Item 4</a></li>
                                        <li><a href="#">Menu Item 5</a></li>
                                      </ul>
                                      <ul>
                                        <h4>Mega Menu Three</h4>
                                        <li><a href="#">Menu Item 1</a></li>
                                        <li><a href="#">Menu Item 2</a></li>
                                        <li><a href="#">Menu Item 3</a></li>
                                        <li><a href="#">Menu Item 4</a></li>
                                        <li><a href="#">Menu Item 5</a></li>
                                      </ul>
                                      <ul>
                                        <h4>Featured Product</h4>
                                        <li><a href="#"><img src="assets/img/hero/bg.jpeg" alt=""></a></li>
                                      </ul>
                                    </ul>
                                </li>
                               <li><a href="#">Locations</a>
                                <ul>
                                    <li><a href="#">Soho</a></li>
                                    <li><a href="#">Fitzrovia</a></li>
                                </ul>
                               </li>
                               <li><a href="#">Fitness Hub</a></li>
                               <li><a href="#">Team</a></li>
                               <li><a href="#" class="btn button-primary">Enquire Now</a></li>
                           </ul>
                       </div>

                   </div>
               </div>
           </div>
        </header>
        <!-- Header Area End -->


        <!-- Hero Section Start -->
        <section id="hero-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="hero-contents">
                            <span>PRIVATE WORKOUT PODS – EXPERT PERSONAL TRAINERS – NUTRITIONAL SUPPORT</span>
                            <h1>Private Boutique Personal Training</h1>
                            <p class="lead">The facilities, support, and expert knowledge you need to achieve amazing results</p>
                            <a href="#" class="btn button-secondary-arrow">Book A Free Consultation</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero Section End -->


        <!-- About Section Start -->
        <section id="about-section" class="text-image-section d-flex flex-wrap">
            <div class="text-box">
                <h4>About Us</h4>
                <h2 class="color-green">Private Personal Training Studio: London <br> Soho & Fitzrovia</h2>
                <p>Although they take place in our luxury boutique studios, body transformations are a science. With the right knowledge, the best exercise equipment, comfortable surroundings, and elite-level wrap-around support, the hurdles that stand between you and the body you want are removed. <br><br>
                <strong>Welcome to Fitness Lab.</strong> We’re an elite personal training service with a difference. Trust us with your health and fitness goals, and we’ll help you achieve results beyond what most people think is possible.</p>
            </div>
            <div class="image-box" style="background-image:url(assets/img/about/bg.jpg)">
                
            </div>
        </section>
        <!-- About Section End -->
        

        <!-- Why Choose Us Section Start -->
        <section id="why-choose-us-section" class="image-text-section d-flex flex-wrap">
            <div class="image-box" style="background-image:url(assets/img/why-choose-us/bg.jpg)">
                
            </div>
            <div class="text-box bg-green">
                <h4>Why Choose Us</h4>
                <h2>We do things differently</h2>
                <p>The moment you step into a Fitness Lab personal training gym, you’ll recognise that we have a different approach. Here, your personal training sessions and workouts are private – held in a fully-equipped pod with everything you need immediately to hand.<br><br>
                    Your dedicated expert personal trainer understands you, the level you’re working at, your goals, and how to help you push your exercise to the next level – whether you’ve got specific fitness and weight loss goals or simply want to feel stronger and healthier.<br><br>
                    Whether you’re just starting out or you’re a professional athlete,<strong> our personal training service will make sure you have everything you need to achieve whatever kind of body transformation you’re looking for.</strong></p>
            </div>
        </section>
        <!-- Why Choose Us Section End -->


        <!-- Service Section Start -->
        <section id="service-section" class="text-image-section d-flex flex-wrap">
            <div class="text-box">
                <h4>Our Services</h4>
                <h2 class="color-green">Personal trainers</h2>
                <p>You’re unique – as is your fitness level, lifestyle, and the results you’re hoping for. At Fitness Lab, our personal trainers understand that – so we’ll put together a plan that makes sure every moment spent in our boutique gym or online classes is another meaningful step towards the body you want.</p>
                <a href="#" class="btn button-primary-arrow">view more</a>
            </div>
            <div class="image-box" style="background-image:url(assets/img/our-service/bg.jpg)">
                
            </div>
        </section>
        <!-- Service Section End -->


        <!-- Service Section 2 Start -->
        <section id="service-section-2" class="image-text-section d-flex flex-wrap">
            <div class="image-box" style="background-image:url(assets/img/our-service/bg-1.jpg)">
                
            </div>
            <div class="text-box bg-green">
                <h4>Our Services</h4>
                <h2>Nutrition</h2>
                <p>What you eat can have a huge impact on how quickly you reach your fitness goals. Whether you need a few nutrition tips – or you want fresh, healthy food delivered to your door every day, we can help. At Fitness Lab, you can expect realistic eating advice that will help you stay fit and in great shape.</p>
                    <a href="#" class="btn button-secondary-arrow">View More</a>
            </div>
        </section>
        <!-- Service Section 2 End -->


        <!-- Service Section 3 Start -->
        <section id="service-section-3" class="text-image-section d-flex flex-wrap">
            <div class="text-box">
                <h4>Our Services</h4>
                <h2 class="color-green">Therapy</h2>
                <p>It doesn’t matter whether you spend your days weight training or sitting at a desk – all our lives put countless stresses and strains on our bodies. Our therapy services are there to counteract these stresses – increasingly mobility, enhancing your workouts and helping you lead a comfortable, pain-free life.</p>
                <a href="#" class="btn button-primary-arrow">view more</a>
            </div>
            <div class="image-box" style="background-image:url(assets/img/our-service/bg-2.jpg)">
                
            </div>
        </section>
        <!-- Service Section 3 End -->


        <!-- CTA Section Start -->
        <section id="cta-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="color-green">Why not take a look at our facilities?</h2>
                        <a href="#" class="btn button-primary-arrow">Contact Us</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Section End -->


        <!-- Getting Started Section Start -->
        <section id="getting-started-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-header">
                            <h2 class="color-green">Getting Started is Easy</h2>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <div class="getting-item">
                            <div class="icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <h4>Get in touch</h4>
                            <p>Contact us, and we’ll have a no-obligation chat with you about your goals and requirements</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="getting-item">
                            <div class="icon">
                                <i class="fad fa-calendar-alt"></i>
                            </div>
                            <h4>Book free consultation</h4>
                            <p>We’ll plan a completely pressure-free visit to one of our studios – working around your schedule</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="getting-item">
                            <div class="icon">
                                <i class="fal fa-heart"></i>
                            </div>
                            <h4>Achieve your goals!</h4>
                            <p>We’ll work with you to put together some goals and discuss a plan that will take you there!</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="getting-btn">
                            <a href="#" class="btn button-primary-arrow">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Getting Started Section End -->


        <!-- Taining Studio section Start -->
        <section id="trainig-studio-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="training-content">
                            <div class="training-text"> 
                                <h2 class="color-green">Personal Training Studio in Soho & Fitzrovia</h2>
                                <p>Gyms can sometimes feel intimidating – but at Fitness Lab, we know our clients get more out of personal training when they feel comfortable and well-looked-after. Each boutique personal training studio is designed with privacy in mind – your own equipment, dedicated personal trainers, and no interruptions. <br> <br>
                                    As a Fitness Lab client, you’re welcome to book sessions at either of our London locations. Click the buttons below to take a more detailed look at each studio.
                                </p>
                                    <a href="#" class="btn button-primary-arrow">Soho</a>
                                    <a href="#" class="btn button-primary-arrow">Fitzrovia</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Taining Studio section End -->
        

        <!-- Team Section Start -->
        <section id="team-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-header">
                            <h4>Expert Instructors</h4>
                            <h2 class="color-green">Meet Our Personal Trainer Team</h2>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-4">
                        <a href="">
                        <div class="team-item-box">
                            <div class="team-section-content">
                                <img class="team-img" src="assets/img/team-section/1.jpg" alt="">
                                <h4>Sandra</h4>
                                <p>Personal Trainer</p>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="">
                        <div class="team-item-box">
                            <div class="team-section-content">
                                <img class="team-img" src="assets/img/team-section/2.jpg" alt="">
                                <h4>Tom</h4>
                                <p>Personal Trainer</p>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="">
                        <div class="team-item-box">
                            <div class="team-section-content">
                                <img class="team-img" src="assets/img/team-section/3.jpg" alt="">
                                <h4>Ash</h4>
                                <p>Personal Trainer</p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="button-box">
                            <a href="#" class="btn button-primary-arrow">veiw more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Section End -->


        <!-- Newsletter Section Start -->
        <section id="newsletter-section" class="d-flex flex-wrap">
            <div class="text-box">
                <div class="text-box-inner">
                    <h2>NEWSLETTER</h2>
                    <p>Every week, our London personal training team puts together an email packed with useful health, fitness, and wellness information. Sign up securely here. </p>
                </div>
            </div>
            <div class="form-box">
                <div class="form-box-inner">
                    <form>
                        <div class="form-group">
                          <input type="text" class="form-control" id="" placeholder="Name">
                        </div>

                        <div class="form-group">
                          <input type="email" class="form-control" id="" placeholder="Email">
                        </div>
                        <button type="submit" class="btn button-secondary-arrow w-100">Subscribe</button>
                      </form>
                </div>
                <div class="social-icon-list">
                    <ul>
                        <li>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-pinterest-p"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Newsletter Section End -->

      
        <!-- Blog Section Start -->
        <section id="blog-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-header">
                            <h4>Our Blog</h4>
                            <h2 class="color-green">Fresh from Our Personal Training Blog</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="blog-item">
                            <div class="image-box">
                                <a href="#">
                                    <img src="assets/img/blog/1.jpg" alt="">
                                </a>
                            </div>
                            <div class="contents-box">
                                <h3><a href="#">Why Hire A Personal Trainer?</a></h3>
                                <p>Why it’s important to hire a personal trainer   New to fitness and don’t know where to start? Been going to the gym for ages without seeing... <a href="#">Read More</a></p>
                            </div>
                            <div class="meta-box">
                                <ul>
                                    <li><i class="fas fa-user"></i> <a href="#">Jack Coxall</a></li>
                                    <li><i class="fad fa-calendar-alt" aria-hidden="true"></i> Feb 16, 2021</li>
                                    <li><i class="fas fa-comment"></i> 0</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-item">
                            <div class="image-box">
                                <a href="#">
                                    <img src="assets/img/blog/2.jpg" alt="">
                                </a>
                            </div>
                            <div class="contents-box">
                                <h3><a href="#">Goal Setting</a></h3>
                                <p>Goal Setting: An Overview The first step in achieving a goal is making the decision that you want to achieve it, then comes the acknowledgment of... <a href="#">Read More</a></p>
                            </div>
                            <div class="meta-box">
                                <ul>
                                    <li><i class="fas fa-user"></i> <a href="#">Jack Coxall</a></li>
                                    <li><i class="fad fa-calendar-alt" aria-hidden="true"></i> Feb 16, 2021</li>
                                    <li><i class="fas fa-comment"></i> 0</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-item">
                            <div class="image-box">
                                <a href="#">
                                    <img src="assets/img/blog/3.jpg" alt="">
                                </a>
                            </div>
                            <div class="contents-box">
                                <h3><a href="#">Healthy Swaps To Drive Fat Loss</a></h3>
                                <p>“Eating carbs at night makes you fat.” “Eating too much fruit makes you fat.” “Eating fats makes you fat.” “Skipping meals makes you fat.”  ... <a href="#">Read More</a></p>
                            </div>
                            <div class="meta-box">
                                <ul>
                                    <li><i class="fas fa-user"></i> <a href="#">Brett Durney</a></li>
                                    <li><i class="fad fa-calendar-alt" aria-hidden="true"></i> Feb 16, 2021</li>
                                    <li><i class="fas fa-comment"></i> 0</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Section End -->


        <!-- Booking Section start -->
        <section id="booking-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="booking-form-box">
                            <h2>Book a consultation today and take the first step towards transformation</h2>
                            <div class="form-items">
                                <form>
                                    <div class="form-group">
                                        <label for="">Name <span>*</span></label>
                                        <input type="text" class="form-control" id="" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label for="">Email <span>*</span></label>
                                        <input type="email" class="form-control" id="" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label for="">Phone <span>*</span></label>
                                        <input type="text" class="form-control" id="" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label for="">What's Your Enquiry? <span>*</span></label>
                                        <select class="custom-select" id="">
                                            <option selected>General Enquiry</option>
                                            <option value="1">Personal Training</option>
                                            <option value="2">Nutritional Advice</option>
                                            <option value="3">Therapy</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="">Preferred Method of Communication <span>*</span></label>
                                        <select class="custom-select" id="">
                                            <option selected>Telephone Call</option>
                                            <option value="1">E-Mail</option>
                                            <option value="2">Both (Either)</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="">Messege <span>*</span></label>
                                        <textarea class="form-control" id=""></textarea>
                                      </div>
                                    <button type="submit" class="btn button-primary-arrow">send messege</button>
                                  </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Booking Section End -->


        <!-- Footer Area Start -->
        <footer>
            <div class="footer-top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 d-flex flex-wrap justify-content-between">
                            <div class="logo-box">
                                <img src="assets/img/footer/logo.png" alt="">
                            </div>
                            <div class="quick-links-box">
                                <ul>
                                    <li><a href="">PERSONAL TRAINING</a></li>
                                    <li><a href="">NUTRITION</a></li>
                                    <li><a href="">THERAPY</a></li>
                                    <li><a href="">FITNESS HUB</a></li>
                                    <li><a href="">CONTACT US</a></li>
                                </ul>
                            </div>
                            <div class="quick-links-box">
                                <ul>
                                    <li><a href="">Terms and Conditions</a></li>
                                    <li><a href="">Cookies</a></li>
                                    <li><a href="">Privacy Policy</a></li>
                                    <li><a href="">TEAM</a></li>
                                </ul>
                            </div>
                            <div class="social-icon-list">
                                <ul>
                                    <li>
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href=""><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                    <li>
                                        <a href=""><i class="fab fa-youtube"></i></a>
                                    </li>
                                </ul>
                                <p>Call Us : <a href="tel:0203 793 5520">0203 793 5520</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="text-box">
                                <p>&copy; Copyright 2021 Brett James Fitness Limited trading as Fitness Lab. Registered in England &amp; Wales 08058367. All rights reserved. <br><br>When you use our website and related services we may invite you to share content via email or via a social network. If you choose to share content then please be aware that the privacy and cookies policies of such third party sites govern the information you submit to them and we encourage you to read them.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
        
        

        <!-- Font Awesome JS -->
        <script src="https://kit.fontawesome.com/91badfcfce.js" crossorigin="anonymous"></script>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Slicknav JS -->
        <script src="assets/vendor/slicknav/js/jquery.slicknav-1.0.10.min.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
