<!doctype html>
<html lang="en">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Title-->
        <title>Service</title>

        <!-- Favicon-->
        <link rel="icon" href="assets/img/" type="image/gif">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Slicknav CSS -->
        <link rel="stylesheet" href="assets/vendor/slicknav/css/slicknav-1.0.10.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>

    <body>

        <!-- Header Area Start -->
        <header>
           <div class="container-fluid">
               <div class="row">
                   <div class="col-md-12 d-flex flex-wrap align-items-center">
                       <div class="logo">
                           <a href="#">
                               <img src="assets/img/logo/logo.png" alt="">
                           </a>
                       </div>

                       <div class="menu">
                           <ul>
                               <li class="active"><a href="#">Home</a></li>
                               <li class="mega-menu">
                                <a href="#">Training</a>
                                <ul>
                                  <ul>
                                    <h4>Training</h4>
                                    <li><a href="#">Personal Training</a></li>
                                    <li><a href="#">Online Personal Training</a></li>
                                    <li><a href="#">Pre &amp; Post Natal TRAINING</a></li>
                                    <li><a href="#">Pilates Training</a></li>
                                  </ul>
                                  <ul>
                                    <h4>Training By Goal</h4>
                                    <li><a href="#">Fat Loss Training for Females</a></li>
                                    <li><a href="#">Fat Loss Training For Males</a></li>
                                    <li><a href="#">Strength Training for Females</a></li>
                                    <li><a href="#">Weight Loss Training</a></li>
                                    <li><a href="#">Strength Training</a></li>
                                    <li><a href="#">Mobility &amp; Flexibility Training</a></li>
                                    <li><a href="#">Injury Rehabilitation</a></li>
                                    <li><a href="#">Training for General Health</a></li>
                                  </ul>
                                </ul>
                               </li>
                               <li class="mega-menu">
                                <a href="#">Nutrition</a>
                                <ul>
                                  <ul>
                                    <h4>Nutrition</h4>
                                    <li><a href="#">Nutritional Advice</a></li>
                                    <li><a href="#">Healthy Meal Prep &amp; Delivery</a></li>
                                  </ul>
                                  <ul>
                                    <h4>Nutrition By Goal</h4>
                                    <li><a href="#">Nutrition for General Health</a></li>
                                    <li><a href="#">Nutrition for Lean Gains</a></li>
                                    <li><a href="#">Nutrition for Fat Loss</a></li>
                                    <li><a href="#">Muscle Building Diet and Training</a></li>
                                  </ul>
                                </ul>
                               </li>
                               <li class="mega-menu">
                                <a href="#">Treatment</a>
                                <ul>
                                  <ul>
                                    <h4>Therapy</h4>
                                    <li><a href="#">Physiotherapy</a></li>
                                    <li><a href="#">Sports Massage</a></li>
                                    <li><a href="#">Chiropractor</a></li>
                                    <li><a href="#">Osteopath</a></li>
                                    <li><a href="#">Running Clinic</a></li>
                                  </ul>
                                  <ul>
                                    <h4>Treatment By Injury</h4>
                                    <li><a href="#">Neck Pain</a></li>
                                    <li><a href="#">Back Pain</a></li>
                                    <li><a href="#">Sports Injuries</a></li>
                                    <li><a href="#">Knee Pain</a></li>
                                    <li><a href="#">Shoulder Pain</a></li>
                                  </ul>
                                </ul>
                               </li>
                               <li class="mega-menu">
                                    <a href="#">Mega Menu</a>
                                    <ul>
                                      <ul>
                                        <h4>Mega Menu One</h4>
                                        <li><a href="#">Menu Item 1</a></li>
                                        <li><a href="#">Menu Item 2</a></li>
                                        <li><a href="#">Menu Item 3</a></li>
                                        <li><a href="#">Menu Item 4</a></li>
                                        <li><a href="#">Menu Item 5</a></li>
                                      </ul>
                                      <ul>
                                        <h4>Mega Menu Two</h4>
                                        <li><a href="#">Menu Item 1</a></li>
                                        <li><a href="#">Menu Item 2</a></li>
                                        <li><a href="#">Menu Item 3</a></li>
                                        <li><a href="#">Menu Item 4</a></li>
                                        <li><a href="#">Menu Item 5</a></li>
                                      </ul>
                                      <ul>
                                        <h4>Mega Menu Three</h4>
                                        <li><a href="#">Menu Item 1</a></li>
                                        <li><a href="#">Menu Item 2</a></li>
                                        <li><a href="#">Menu Item 3</a></li>
                                        <li><a href="#">Menu Item 4</a></li>
                                        <li><a href="#">Menu Item 5</a></li>
                                      </ul>
                                      <ul>
                                        <h4>Featured Product</h4>
                                        <li><a href="#"><img src="assets/img/hero/bg.jpeg" alt=""></a></li>
                                      </ul>
                                    </ul>
                                </li>
                               <li><a href="#">Locations</a>
                                <ul>
                                    <li><a href="#">Soho</a></li>
                                    <li><a href="#">Fitzrovia</a></li>
                                </ul>
                               </li>
                               <li><a href="#">Fitness Hub</a></li>
                               <li><a href="#">Team</a></li>
                               <li><a href="#" class="btn button-primary">Enquire Now</a></li>
                           </ul>
                       </div>

                   </div>
               </div>
           </div>
        </header>
        <!-- Header Area End -->


        <!-- Hero Section Two Start -->
        <section id="hero-section-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="hero-contents">
                            <span>PRIVATE – PERSONALISED – SPECIALIST</span>
                            <h1>Pre and Post Natal Training</h1>
                            <p class="lead">Holistic personal training for mums and mums-to-be in our private Soho & Fitzrovia boutique studios</p>
                            <a href="#" class="btn button-primary-arrow">Book My Consultation</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero Section Two End -->


        <!-- Intro Section start -->
        <section id="intro-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-header">
                            <h2>Prenatal Personal Training & Postnatal Personal Training: London</h2>
                        </div>
                        <div class="intro-text">
                            <p> 
                                <strong>
                                    Traditionally, there’s been a tendency to consider someone who’s pregnant to be fragile – in need of protection and rest. For the overwhelming majority of women, this simply is not true. <br><br>
                                </strong>

                                Staying active through the different stages of pregnancy doesn’t just benefit fitness levels – it’s also an absolutely essential part of keeping your <strong>mental wellbeing</strong> in check, maintaining your <strong>energy</strong>, and paving the way towards a <strong>quick recovery</strong> when your little one arrives. <br> <br>

                                We realise you might not feel completely yourself as your body changes, but don’t worry – at Fitness Lab you’ll have <strong>a dedicated personal trainer</strong> working with you at your pace <strong>in your own private studio space</strong>.
                            </p>
                        </div>
                        <div class="button-box">
                            <a href="#" class="btn button-primary-arrow">Book My Consultation</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Intro Section End -->


        <!-- Training Section Start -->
        <section id="training-section" class="text-image-section d-flex flex-wrap">
            <div class="text-box bg-green">
                <h2 class="color-green">Personal training vs group training</h2>
                <p>
                    There are some great exercise groups here in London that will help you stay social and keep general activity levels up while you’re pregnant – but <strong>if you’re looking for meaningful exercise to keep you as fit and health as can be, nothing comes close to specialist personal training and a prenatal fitness programme.</strong> <br> <br>
                    Your Fitness Lab personal trainer will work directly with you – considering your level of pre-pregnancy health, your lifestyle, your fitness knowledge, and your exact stage. <br> <br>
                    <strong>The result?</strong> <br> <br>
                    Private personal training sessions that are tailored to meet your needs exactly – from the earliest stages of pregnancy through to birth and beyond.
                </p>
            </div>
            <div class="image-box" style="background-image:url(assets/img/trainig-section/bg.jpg)">
                
            </div>
        </section>
        <!-- Training Section End -->
        

        <!-- Private Studio Section Start -->
        <section id="private-studio-section" class="image-text-section d-flex flex-wrap">
            <div class="image-box" style="background-image:url(assets/img/why-choose-us/bg.jpg)">
                
            </div>
            <div class="text-box">
                <h2>Private studio space just for you</h2>
                <p>
                    If the idea of working out in a busy public gym doesn’t sound like what you had in mind during pregnancy – you’re in the right place. <br><br>
                    At Fitness Lab, you’ll have your own personal training ‘pod’ – <strong>a dedicated space that’s entirely yours for your session</strong>. The only person you’ll share it with is your dedicated pre or postnatal personal trainer. <br><br>
                    No queuing, no wiping machines or weights down, and no feeling like you’re being watched as you workout. In your personal pod, you’ll have all the cardio, weight training, and conditioning equipment you need for your session.
                    </p>
            </div>
        </section>
        <!-- Private Studio Section End -->


        <!-- Personal Training Section Start -->
        <section id="personal-trainig-section" class="text-image-section d-flex flex-wrap">
            <div class="text-box bg-green">
                <h2 class="color-green">Safe exercise and healthy postnatal personal training</h2>
                <p>
                    You don’t have to scroll very far to find websites, newspapers or magazines talking about how a celebrity or influencer has ‘snapped back’ into their pre-pregnancy physique or level of prenatal fitness. If you’ve been pregnant before, you’ll probably already understand that <strong>this is a poor representation of the postnatal journey.</strong><br><br>
                    
                    Because of the pressure your growing womb places on your stomach muscles, most mums experience something called ‘ab separation’ during pregnancy. This is where the two main stomach muscles become pushed apart – making them longer and weaker. As a result, your core strength is reduced – and if you put a lot of strain on these muscles without some meaningful rehabilitation, you can cause yourself serious problems. <br> <br>
                    <strong>
                        Postnatal training at Fitness Lab isn’t about quick fixes. Instead, our postnatal personal trainers will focus on rebuilding your fitness in a healthy, lasting way.
                    </strong>
                </p>
            </div>
            <div 
                 class="image-box" style="background-image:url(assets/img/personal-training/bg.jpg)">
            </div>
        </section>
        <!-- personal Training Section End -->


        <!-- Nutrition support Start -->
        <section id="service-section-2" class="image-text-section d-flex flex-wrap">
            <div class="image-box" style="background-image:url(assets/img/nutrition-support/bg.jpg)">
                
            </div>
            <div class="text-box">
                <h2>Nutrition support and advice</h2>
                <p>
                    From the moment of conception to the final pushes of labour – the biological processes going on in your body are nothing short of miraculous. Both mum and baby need a host of nutrients for a healthy pregnancy – and <strong>virtually all of these nutrients will come through your diet</strong>. <br><br>
                    If now doesn’t feel like a good time to start trying to work out how to add the right amount of folic acid and calcium to your diet, don’t panic – <strong>we’re here to help</strong>. <br><br>
                    From a few healthy eating tips for pregnant women – through to having fully prepared and ready-to-eat fresh and healthy meals delivered to your door each day, we can support you however you wish.
                </p>
            </div>
        </section>
        <!-- Nutrition support End -->


         <!-- Training Section Start -->
         <section id="training-section" class="text-image-section d-flex flex-wrap">
            <div class="text-box bg-green">
                <h2 class="color-green">Core, back pain, and pelvic floor work</h2>
                <p>
                    Most high-level fitness professionals (and most postnatal women!) will be able to pick out the <strong>three key areas</strong> that pregnancy and child-birth takes a toll on. <br><br>
                    The muscles that make up your <strong>core</strong>, your <strong>lower back</strong>, and your <strong>pelvic muscles</strong> are all likely to feel the strain through pregnancy – but don’t worry – these are some of the areas pre and postnatal personal training and tailored effective exercise sessions will help you focus on. <br><br>
                    From effective breathing techniques through to targeted resistance training – every one of your exercise sessions will make <strong>a meaningful difference to the experience of pregnancy and childbirth</strong>.
                </p>
            </div>
            <div class="image-box" style="background-image:url(assets/img/trainig-section/bg.jpg)">
                
            </div>
        </section>
        <!-- Training Section End -->


        <!-- CTA Section Start -->
        <section id="cta-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="color-green">Why not take a look at our facilities?</h2>
                        <a href="#" class="btn button-primary-arrow">Contact Us</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Section End -->


        <!-- Parallax Section Start -->
        <section id="parallax-section">
        </section>
        <!-- Parallax Section End -->


        <!-- FAQ-Section Start -->
        <section id="faq-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header text-center">
                            <h2>
                                Pre and Postnatal Personal Training FAQs
                            </h2>
                        </div>
                        <div class="faq-box">
                            <div class="row">
                                <div class="col-md-6">
                                    <div id="accordion">
                                        <div class="card">
                                          <div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                            <p class="mb-0">
                                                Is it safe to exercise during pregnancy?
                                            </p>
                                          </div>
                                          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                            <div class="card-body">
                                                Unless you have specific advice from your GP saying otherwise, exercising during pregnancy is perfectly safe. In fact, NHS guidelines say that staying active through pregnancy makes it easier for the body to adapt to its changing shape and weight – as well as helping to cope during labour. <br><br>
                                                Exercise can also result in improved circulation – as well as helping with healthy weight loss after childbirth. There are also countless studies that show exercise can result in more energy and less stress – all vital parts of being a new parent! <br><br>
                                                If you have specific concerns, you’re completely welcome to get in touch and talk to one of the Fitness Lab team. There’s absolutely no obligation to commit to personal training and your enquiry will be handled with the strictest of confidence.
                                            </div>
                                          </div>
                                        </div>
                                        <div class="card">
                                          <div class="card-header" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <p class="mb-0">
                                                Are your personal trainers qualified in pre and natal training?
                                            </p>
                                          </div>
                                          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                            <div class="card-body">
                                                We have two personal trainers with a specialist qualification in pre natal exercise and post natal training sessions. To complement this qualification, they also have extensive real-world experience working with fitness training clients through each trimester. <br> <br>
                                                Rest assured, you’re in expert hands when our team put together an exercise programme to take you through pregnancy and beyond.
                                            </div>
                                          </div>
                                        </div>
                                        <div class="card">
                                          <div class="card-header" id="headingThree" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <p class="mb-0">
                                                When should you start pregnancy personal training?
                                            </p>
                                          </div>
                                          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                            <div class="card-body">
                                                While we definitely encourage everyone to continue training before, during and after their pregnancy, to keep their body strong and healthy, it’s all about doing what feels right for you and your body. <br> <br>
                                                Our trainers can help at every stage of pregnancy. Some of our pre and postnatal clients were already training with us and kept training, before, during and after their pregnancy. Others come to us when they find out they’re pregnant, for guidance on how to work out in a safe and effective way. We also meet women much later on in their journey, who are looking to get back into fitness after a break.
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                                <div class="col-md-6">
                                    <div id="accordion-2">
                                        <div class="card">
                                          <div class="card-header" id="headingFour" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            <p class="mb-0">
                                                Do you offer group pregnancy exercise classes?
                                            </p>
                                          </div>
                                          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion-2">
                                            <div class="card-body">
                                                We don’t. We realise that pregnancy group training can be a great social experience – but when it comes to exercising in a way that’s exactly right for you, there’s nothing that comes close to personal training. <br> <br>
                                                Working with a personal trainer is the only way to make sure your workout is tailored to you and your exact needs. Constant observation and communication is an essential part of making sure your workout is right too – and that can be lost with group gym instructing.
                                            </div>
                                          </div>
                                        </div>
                                        <div class="card">
                                          <div class="card-header" id="headingFive" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            <p class="mb-0">
                                                How soon can I train after giving birth?
                                            </p>
                                          </div>
                                          <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion-2">
                                            <div class="card-body">
                                                After a natural birth, your GP should sign you off for exercise after your 6 week check up. After a c-section, you should wait at least 12 weeks before training. Of course, it goes without saying there’s absolutely no rush to start a fitness programme. <br> <br>
                                                There are small exercises you can start doing before you are signed off for training in the gym – breathing work, pelvic floor exercises and core activation being especially important. Your personal trainer will guide you with these exercises and explain how to gradually build up.
                                            </div>
                                          </div>
                                        </div>
                                        <div class="card">
                                          <div class="card-header" id="headingSix" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                            <p class="mb-0">
                                                What happens if I pee while working out?!
                                            </p>
                                          </div>
                                          <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion-2">
                                            <div class="card-body">
                                                Pregnancy comes with a set of challenges that lots of people get red-faced talking about! Aside from the fact that baby will often rest on your bladder, pregnancy and childbirth also take their toll on your pelvic floor muscles. <br> <br>
                                                The result? Frankly – peeing might sometimes feel like it’s out of your control! If you have an accident or a near-miss in one of our private studios – we can assure you it won’t be the first time (and it definitely won’t be the last). <br> <br>
                                                So, what happens if you pee? Honestly – nothing. We’ll clean up, laugh together, and carry on. Pregnancy is a magical experience – but with mums and dads on our team, we know it’s got its moments!
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ-Section End -->


        <!-- Booking Section start -->
        <section id="booking-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="booking-form-box">
                            <h2>Book a consultation today and take the first step towards transformation</h2>
                            <div class="form-items">
                                <form>
                                    <div class="form-group">
                                        <label for="">Name <span>*</span></label>
                                        <input type="text" class="form-control" id="" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label for="">Email <span>*</span></label>
                                        <input type="email" class="form-control" id="" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label for="">Phone <span>*</span></label>
                                        <input type="text" class="form-control" id="" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label for="">What's Your Enquiry? <span>*</span></label>
                                        <select class="custom-select" id="">
                                            <option selected>General Enquiry</option>
                                            <option value="1">Personal Training</option>
                                            <option value="2">Nutritional Advice</option>
                                            <option value="3">Therapy</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="">Preferred Method of Communication <span>*</span></label>
                                        <select class="custom-select" id="">
                                            <option selected>Telephone Call</option>
                                            <option value="1">E-Mail</option>
                                            <option value="2">Both (Either)</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="">Messege <span>*</span></label>
                                        <textarea class="form-control" id=""></textarea>
                                      </div>
                                    <button type="submit" class="btn button-primary-arrow">send messege</button>
                                  </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Booking Section End -->


        <!-- Footer Area Start -->
        <footer>
            <div class="footer-top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 d-flex flex-wrap justify-content-between">
                            <div class="logo-box">
                                <img src="assets/img/footer/logo.png" alt="">
                            </div>
                            <div class="quick-links-box">
                                <ul>
                                    <li><a href="">PERSONAL TRAINING</a></li>
                                    <li><a href="">NUTRITION</a></li>
                                    <li><a href="">THERAPY</a></li>
                                    <li><a href="">FITNESS HUB</a></li>
                                    <li><a href="">CONTACT US</a></li>
                                </ul>
                            </div>
                            <div class="quick-links-box">
                                <ul>
                                    <li><a href="">Terms and Conditions</a></li>
                                    <li><a href="">Cookies</a></li>
                                    <li><a href="">Privacy Policy</a></li>
                                    <li><a href="">TEAM</a></li>
                                </ul>
                            </div>
                            <div class="social-icon-list">
                                <ul>
                                    <li>
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href=""><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                    <li>
                                        <a href=""><i class="fab fa-youtube"></i></a>
                                    </li>
                                </ul>
                                <p>Call Us : <a href="tel:0203 793 5520">0203 793 5520</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="text-box">
                                <p>&copy; Copyright 2021 Brett James Fitness Limited trading as Fitness Lab. Registered in England &amp; Wales 08058367. All rights reserved. <br><br>When you use our website and related services we may invite you to share content via email or via a social network. If you choose to share content then please be aware that the privacy and cookies policies of such third party sites govern the information you submit to them and we encourage you to read them.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
        
        

        <!-- Font Awesome JS -->
        <script src="https://kit.fontawesome.com/91badfcfce.js" crossorigin="anonymous"></script>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Slicknav JS -->
        <script src="assets/vendor/slicknav/js/jquery.slicknav-1.0.10.min.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
