<!doctype html>
<html lang="en">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Title-->
        <title>Team | Fitness Lab</title>

        <!-- Favicon-->
        <link rel="icon" href="assets/img/" type="image/gif">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Slicknav CSS -->
        <link rel="stylesheet" href="assets/vendor/slicknav/css/slicknav-1.0.10.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>

    <body>

        <!-- Header Area Start -->
        <header>
           <div class="container-fluid">
               <div class="row">
                   <div class="col-md-12 d-flex flex-wrap align-items-center">
                       <div class="logo">
                           <a href="#">
                               <img src="assets/img/logo/logo.png" alt="">
                           </a>
                       </div>

                       <div class="menu">
                           <ul>
                               <li class="active"><a href="#">Home</a></li>
                               <li class="mega-menu">
                                <a href="#">Training</a>
                                <ul>
                                  <ul>
                                    <h4>Training</h4>
                                    <li><a href="#">Personal Training</a></li>
                                    <li><a href="#">Online Personal Training</a></li>
                                    <li><a href="#">Pre &amp; Post Natal TRAINING</a></li>
                                    <li><a href="#">Pilates Training</a></li>
                                  </ul>
                                  <ul>
                                    <h4>Training By Goal</h4>
                                    <li><a href="#">Fat Loss Training for Females</a></li>
                                    <li><a href="#">Fat Loss Training For Males</a></li>
                                    <li><a href="#">Strength Training for Females</a></li>
                                    <li><a href="#">Weight Loss Training</a></li>
                                    <li><a href="#">Strength Training</a></li>
                                    <li><a href="#">Mobility &amp; Flexibility Training</a></li>
                                    <li><a href="#">Injury Rehabilitation</a></li>
                                    <li><a href="#">Training for General Health</a></li>
                                  </ul>
                                </ul>
                               </li>
                               <li class="mega-menu">
                                <a href="#">Nutrition</a>
                                <ul>
                                  <ul>
                                    <h4>Nutrition</h4>
                                    <li><a href="#">Nutritional Advice</a></li>
                                    <li><a href="#">Healthy Meal Prep &amp; Delivery</a></li>
                                  </ul>
                                  <ul>
                                    <h4>Nutrition By Goal</h4>
                                    <li><a href="#">Nutrition for General Health</a></li>
                                    <li><a href="#">Nutrition for Lean Gains</a></li>
                                    <li><a href="#">Nutrition for Fat Loss</a></li>
                                    <li><a href="#">Muscle Building Diet and Training</a></li>
                                  </ul>
                                </ul>
                               </li>
                               <li class="mega-menu">
                                <a href="#">Treatment</a>
                                <ul>
                                  <ul>
                                    <h4>Therapy</h4>
                                    <li><a href="#">Physiotherapy</a></li>
                                    <li><a href="#">Sports Massage</a></li>
                                    <li><a href="#">Chiropractor</a></li>
                                    <li><a href="#">Osteopath</a></li>
                                    <li><a href="#">Running Clinic</a></li>
                                  </ul>
                                  <ul>
                                    <h4>Treatment By Injury</h4>
                                    <li><a href="#">Neck Pain</a></li>
                                    <li><a href="#">Back Pain</a></li>
                                    <li><a href="#">Sports Injuries</a></li>
                                    <li><a href="#">Knee Pain</a></li>
                                    <li><a href="#">Shoulder Pain</a></li>
                                  </ul>
                                </ul>
                               </li>
                               <li class="mega-menu">
                                    <a href="#">Mega Menu</a>
                                    <ul>
                                      <ul>
                                        <h4>Mega Menu One</h4>
                                        <li><a href="#">Menu Item 1</a></li>
                                        <li><a href="#">Menu Item 2</a></li>
                                        <li><a href="#">Menu Item 3</a></li>
                                        <li><a href="#">Menu Item 4</a></li>
                                        <li><a href="#">Menu Item 5</a></li>
                                      </ul>
                                      <ul>
                                        <h4>Mega Menu Two</h4>
                                        <li><a href="#">Menu Item 1</a></li>
                                        <li><a href="#">Menu Item 2</a></li>
                                        <li><a href="#">Menu Item 3</a></li>
                                        <li><a href="#">Menu Item 4</a></li>
                                        <li><a href="#">Menu Item 5</a></li>
                                      </ul>
                                      <ul>
                                        <h4>Mega Menu Three</h4>
                                        <li><a href="#">Menu Item 1</a></li>
                                        <li><a href="#">Menu Item 2</a></li>
                                        <li><a href="#">Menu Item 3</a></li>
                                        <li><a href="#">Menu Item 4</a></li>
                                        <li><a href="#">Menu Item 5</a></li>
                                      </ul>
                                      <ul>
                                        <h4>Featured Product</h4>
                                        <li><a href="#"><img src="assets/img/hero/bg.jpeg" alt=""></a></li>
                                      </ul>
                                    </ul>
                                </li>
                               <li><a href="#">Locations</a>
                                <ul>
                                    <li><a href="#">Soho</a></li>
                                    <li><a href="#">Fitzrovia</a></li>
                                </ul>
                               </li>
                               <li><a href="#">Fitness Hub</a></li>
                               <li><a href="#">Team</a></li>
                               <li><a href="#" class="btn button-primary">Enquire Now</a></li>
                           </ul>
                       </div>

                   </div>
               </div>
           </div>
        </header>
        <!-- Header Area End -->

        <!-- Page Header Section Start -->
        <section id="page-header-section" style="background-image: url(assets/img/team/bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1>Our Team</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page Header Section End -->


          <!-- Team Section Start -->
          <section id="team-section" class="padding-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <a href="#">
                        <div class="team-item-box">
                            <div class="team-section-content">
                                <img class="team-img" src="assets/img/team-section/1.jpg" alt="">
                                <h4>Sandra</h4>
                                <p>Personal Trainer</p>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="#">
                        <div class="team-item-box">
                            <div class="team-section-content">
                                <img class="team-img" src="assets/img/team-section/2.jpg" alt="">
                                <h4>Tom</h4>
                                <p>Personal Trainer</p>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="#">
                        <div class="team-item-box">
                            <div class="team-section-content">
                                <img class="team-img" src="assets/img/team-section/3.jpg" alt="">
                                <h4>Ash</h4>
                                <p>Personal Trainer</p>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="#">
                        <div class="team-item-box">
                            <div class="team-section-content">
                                <img class="team-img" src="assets/img/team-section/4.jpg" alt="">
                                <h4>Brett</h4>
                                <p>Personal Trainer</p>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="#">
                        <div class="team-item-box">
                            <div class="team-section-content">
                                <img class="team-img" src="assets/img/team-section/5.jpg" alt="">
                                <h4>Jack</h4>
                                <p>Personal Trainer</p>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="#">
                        <div class="team-item-box">
                            <div class="team-section-content">
                                <img class="team-img" src="assets/img/team-section/6.jpg" alt="">
                                <h4>Rhys</h4>
                                <p>Personal Trainer</p>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="#">
                        <div class="team-item-box">
                            <div class="team-section-content">
                                <img class="team-img" src="assets/img/team-section/7.jpg" alt="">
                                <h4>Natasha</h4>
                                <p>Personal Trainer</p>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="#">
                        <div class="team-item-box">
                            <div class="team-section-content">
                                <img class="team-img" src="assets/img/team-section/8.jpg" alt="">
                                <h4>Max</h4>
                                <p>Personal Trainer</p>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="#">
                        <div class="team-item-box">
                            <div class="team-section-content">
                                <img class="team-img" src="assets/img/team-section/9.jpg" alt="">
                                <h4>James</h4>
                                <p>Personal Trainer</p>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="#">
                        <div class="team-item-box">
                            <div class="team-section-content">
                                <img class="team-img" src="assets/img/team-section/10.jpg" alt="">
                                <h4>Shophie</h4>
                                <p>Personal Trainer</p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Section End -->

        <!-- Booking Section start -->
        <section id="booking-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="booking-form-box">
                            <h2>Book a consultation today and take the first step towards transformation</h2>
                            <div class="form-items">
                                <form>
                                    <div class="form-group">
                                        <label for="">Name <span>*</span></label>
                                        <input type="text" class="form-control" id="" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label for="">Email <span>*</span></label>
                                        <input type="email" class="form-control" id="" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label for="">Phone <span>*</span></label>
                                        <input type="text" class="form-control" id="" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label for="">What's Your Enquiry? <span>*</span></label>
                                        <select class="custom-select" id="">
                                            <option selected>General Enquiry</option>
                                            <option value="1">Personal Training</option>
                                            <option value="2">Nutritional Advice</option>
                                            <option value="3">Therapy</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="">Preferred Method of Communication <span>*</span></label>
                                        <select class="custom-select" id="">
                                            <option selected>Telephone Call</option>
                                            <option value="1">E-Mail</option>
                                            <option value="2">Both (Either)</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="">Messege <span>*</span></label>
                                        <textarea class="form-control" id=""></textarea>
                                      </div>
                                    <button type="submit" class="btn button-primary-arrow">send messege</button>
                                  </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Booking Section End -->


        <!-- Footer Area Start -->
        <footer>
            <div class="footer-top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 d-flex flex-wrap justify-content-between">
                            <div class="logo-box">
                                <img src="assets/img/footer/logo.png" alt="">
                            </div>
                            <div class="quick-links-box">
                                <ul>
                                    <li><a href="">PERSONAL TRAINING</a></li>
                                    <li><a href="">NUTRITION</a></li>
                                    <li><a href="">THERAPY</a></li>
                                    <li><a href="">FITNESS HUB</a></li>
                                    <li><a href="">CONTACT US</a></li>
                                </ul>
                            </div>
                            <div class="quick-links-box">
                                <ul>
                                    <li><a href="">Terms and Conditions</a></li>
                                    <li><a href="">Cookies</a></li>
                                    <li><a href="">Privacy Policy</a></li>
                                    <li><a href="">TEAM</a></li>
                                </ul>
                            </div>
                            <div class="social-icon-list">
                                <ul>
                                    <li>
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href=""><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                    <li>
                                        <a href=""><i class="fab fa-youtube"></i></a>
                                    </li>
                                </ul>
                                <p>Call Us : <a href="tel:0203 793 5520">0203 793 5520</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="text-box">
                                <p>&copy; Copyright 2021 Brett James Fitness Limited trading as Fitness Lab. Registered in England &amp; Wales 08058367. All rights reserved. <br><br>When you use our website and related services we may invite you to share content via email or via a social network. If you choose to share content then please be aware that the privacy and cookies policies of such third party sites govern the information you submit to them and we encourage you to read them.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
        
        

        <!-- Font Awesome JS -->
        <script src="https://kit.fontawesome.com/91badfcfce.js" crossorigin="anonymous"></script>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Slicknav JS -->
        <script src="assets/vendor/slicknav/js/jquery.slicknav-1.0.10.min.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
